input {
  tcp {
    port => 24225
    codec => json_lines 
  }
}

output {
  stdout{}

  file {
    path => "/home/infra/CedarLog/%{+YYYY-MM-dd}"
    flush_interval => 0
    codec => plain {
      charset => "GBK"
    }
  }
}
